spring.datasource.url=jdbc:postgresql://localhost:5432/for_restoran
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
server.error.include-message=always
spring.jwt.secret.key= spring.jwt.secret_key
